---

stages:
  - lint
  - build
  - generate_release
  - release

variables:
  IMAGE: "image"

include:
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-commitchecker.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-lintdocs.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-generate-release.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-docker.yml
    ref: master

shellcheck:
  image: koalaman/shellcheck-alpine
  stage: lint
  only:
    - merge_requests
  script:
    - shellcheck -f json afnets.sh

